{
  "name": "converter",
  "version": "1.0.0",
  "description": "A cross-platform unit converter application",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.converter.app",
    "productName": "Converter",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "nsis"
    },
    "files": [
      "**/*",
      "!node_modules/**/*"
    ]
  }
} 